# poc-api-first-opin

./: pom.xml
src/main/java/io/github/wesleyosantos91/: PocApiFirstOpinApplication.java
src/main/java/io/github/wesleyosantos91/controller/: PersonController.java
src/test/java/io/github/wesleyosantos91/: PocApiFirstOpinApplicationTests.java
src/test/java/io/github/wesleyosantos91/controller/: PersonControllerIT.java
src/test/resources/schemas/: ResponseInsurancePerson.json
